<!DOCTYPE html>
<html>
    <head>
        <title>PROFILE</title>
        <link rel="stylesheet" href="./style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href='https://fonts.googleapis.com/css?family=Alegreya' rel='stylesheet'>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    </head>
    <body>
        <div id="title">
            <img id="logo" src="logo.png">
            <div id="tihe">
                <h1>DEPT. OF COMPUTER SCIENCE</h1>
                <h2>COLLEGE OF ENGINEERING, CHERTHALA</h2>
            </div>
        </div>
        <div id="flex">
            <div id="menu">
                <ul>
                 <li><a href="index.html">HOME</a></li>
                 <li><a href="about.html">ABOUT US</a></li>
                 <li><a href="mypro.html">MY PROFILE</a></li>
                 <li><a href="academics.html">ACADEMICS</a></li>
                 <li id="current">GALLERY >></li>
                 <li><a href="contactus.html">CONTACT US</a></li>
                </ul>
            </div>
            <div id="cont">
                <h3 id="about">GALLERY</h3>
                <div class="gallery">
                    <div class="mid"><img src="gallery/7.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/3.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/10.jpg" alt=""></div>
                    <div class="mid"><img src="gallery/1.jpg" alt=""></div>
                    <div class="big"><img src="gallery/11.jpg" alt=""></div>
                    <div class="long"><img src="gallery/5.jpg" alt=""></div>
                    <div class="big"><img src="gallery/16.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/2 .jpg" alt=""></div>
                    <div class="normal"><img src="gallery/12.jpg" alt=""></div>
                    <div class="mid"><img src="gallery/14.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/4.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/17.jpg" alt=""></div>
                    <div class="mid"><img src="gallery/8.jpg" alt=""></div>
                    <div class="long"><img src="gallery/15.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/13.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/9.jpg" alt=""></div>
                    <div class="normal"><img src="gallery/6.jpg" alt=""></div>
                </div>
            </div>
        </div>
        <footer>
            <div id="foot">
            <div id="devel">
            <i id="code" class="material-icons">code</i>
            <h5>Developed By : Ebin JS</h5>
            </div>
            <div id="footmail">
            <i id="fmail" class="material-icons">mail</i>
            <h5>mail-id :ebinjohnysenchonese@gmail.com</h5> 
            </div>    
            </div>
        </footer>    
    </body>
</html>
